{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"target",
			],
		},
		{
			"name": "egui",
			"path": "..\\..\\crates\\egui-0.31.1",
			"file_exclude_patterns": [
				"Cargo.toml",
				"*.orig",
				".cargo_vcs_info.json",
			],
		},
		{
			"name": "eframe",
			"path": "..\\..\\crates\\eframe-0.31.1",
			"file_exclude_patterns": [
				"Cargo.toml",
				"*.orig",
				".cargo_vcs_info.json",
			],
			"folder_exclude_patterns": [
				"data",
			],
		},
		{
			"name": "egui_extras",
			"path": "..\\..\\crates\\egui_extras-0.31.1",
			"file_exclude_patterns": [
				"Cargo.toml",
				"*.orig",
				".cargo_vcs_info.json",
			],
		},
	],
}
